:root{
      --bg:#0f172a; /* deep navy */
      --card:#0b1220;
      --muted:#94a3b8;
      --accent:#60a5fa;
      --glass: rgba(255,255,255,0.04);
      --radius:12px;
      --shadow: 0 6px 20px rgba(2,6,23,0.6);
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background: linear-gradient(180deg,#071028 0%, #071430 60%);
      color: #e6eef8;
      display:grid;
      place-items:center;
      padding:32px;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .container{
      width:100%;
      max-width:600px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:28px;
      border: 1px solid rgba(255,255,255,0.03);
    }

    header{
      display:flex;
      align-items:center;
      gap:12px;
      margin-bottom:18px;
    }

    .logo{
      width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#3b82f6);
      display:grid;place-items:center;font-weight:700;color:#05203b;
      box-shadow: 0 6px 18px rgba(96,165,250,0.12);
    }

    h1{font-size:1.1rem;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:0.92rem}

    form.todo-form{
      display:grid;
      gap:12px;
      margin-top:6px;
    }

    label{font-size:0.88rem;color:var(--muted);display:block;margin-bottom:6px}

    .field{
      display:flex;flex-direction:column;gap:6px;
    }

    input[type="text"], textarea{
      width:100%;
      padding:12px 14px;
      background:var(--glass);
      border:1px solid rgba(255,255,255,0.04);
      color:inherit;
      border-radius:10px;
      outline:none;
      font-size:0.95rem;
      transition:box-shadow .15s, transform .06s, border-color .12s;
      resize:vertical;
    }

    input::placeholder, textarea::placeholder{color:rgba(230,238,248,0.45)}

    input[type="text"]:focus, textarea:focus{
      box-shadow: 0 8px 30px rgba(96,165,250,0.12);
      border-color: rgba(96,165,250,0.85);
      transform: translateY(-1px);
    }

    .row{
      display:flex;gap:12px;align-items:center;
      flex-wrap:wrap;
    }

    .actions{
      display:flex;gap:10px;align-items:center;justify-content:flex-end;margin-top:6px;
    }

    button.btn{
      padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600;font-size:0.95rem;
      background:linear-gradient(90deg,var(--accent),#3b82f6);
      color:#03203a;box-shadow: 0 8px 22px rgba(59,130,246,0.12);
      transition:transform .12s, filter .12s;
    }
    button.btn:active{transform:translateY(1px)}

    button.btn.secondary{
      background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04);
      box-shadow:none;font-weight:500
    }

    .hint{font-size:0.82rem;color:var(--muted)}

    /* small screens */
    @media (max-width:520px){
      .container{padding:18px}
      header{gap:10px}
      .logo{width:40px;height:40px}
      .actions{flex-direction:column-reverse;align-items:stretch}
      button.btn{width:100%}
    }

    /* simple success feedback (purely visual) */
    .success-msg{
      display:none;color:#d1fae5;background:linear-gradient(180deg, rgba(16,185,129,0.08), rgba(16,185,129,0.03));
      padding:10px;border-radius:8px;border:1px solid rgba(16,185,129,0.12);font-size:0.92rem;margin-top:8px
    }

    /* ---------- Task List Section ---------- */
.task-list {
  width: 600px;
  background: #f9fafb;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.task-list h2 {
  font-size: 1.6rem;
  color: #1d5c63;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

/* ---------- Individual Task ---------- */
.tasks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task {
  background: #ffffff;
  border-radius: 12px;
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #e5e7eb;
}

.task:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.task-content h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1f2937;
}

.task-content p {
  margin: 0.3rem 0 0;
  font-size: 0.95rem;
  color: #6b7280;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

/* Edit Button */
.edit-btn {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.edit-btn:hover {
  background: #2563eb;
}

/* Delete Button */
.delete-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.delete-btn:hover {
  background: #dc2626;
}

/* ---------- Responsive ---------- */
@media (max-width: 600px) {
  .task-list {
    padding: 1.5rem;
  }

  .task-content h3 {
    font-size: 1rem;
  }

  .task-content p {
    font-size: 0.85rem;
  }
}

.main-content{
  display: flex;
  justify-content: between;
  align-items: start;
  gap: 50px;
}